<?php
return [
    'budgetlist'=>'Budget List',
    'addbudget'=>'Add Budget',
    'b_update'=>'Update',
    'requestbudget'=>'Request Budget',
    'r_info'=>'Request Info',
    'b_report'=>'Budget Report',
    'b_description'=>'Description',
    'budgetrequestf'=>'Budget Request Form',
    'n_year_total_amount'=>'New Year Total Amount',
    'b_title'=>'budget title',
    'amounttitle'=>'Amount',
    'your_description_here'=>'budget description',
    'b_submit'=>'Submit',
    'budgetcategory'=>'Budget Category',
    'b_r_approve_details'=>'Budget Request Approve Details',
    'approve_budget'=>'Approve Budget',
    'b_add_detail_form'=>'Budget Categorize Form',
    'Year'=>'Year',
    'categorize'=>'Categorize',
    'categorize_b'=>'Categorize Budget',
    'description_here'=>'Write description here',
    'i_date'=>'Intial Date',
    'f_date'=>'Final Date',
    'a_budget'=>'Add Budget',
    'b_add_form'=>'Budget Add Form',
    'b_update_form'=>'Budget Update Form',
    'r_amount'=>'Remain Amount',
    'b_add_detail_list'=>'Budget Detail List',
    'BoSIT_depts'=>'The Departments of SNNPR BoSIT',
    'b_category_selection'=>'Budget Category Selection',
    'b_category_list'=>'Budget Category List',
    'a_budget_codes'=>'Adjust Budget Codes',
    'acc_code_list'=>'Account Code List',
    'acc_adjust_form'=>'Account Adjust Form',
    'signature'=>'Signaure',
    'signr'=>'Sign Request',
    'b_adjust_form'=>'Budget Adjust Form',
    'update_adjustment'=>'Update Adjustment',
    'b_detail_list'=>'Budget Detail List',
    'b_request_list'=>'Budget Request List',
    'b_request_form'=>'Budget Request Form',
    'adjust_budget'=>'Adjust Budget',
    'b_requests'=>'Budget requests',
    'Add_budget_category'=>'Add Budget Category',
    
    ]
?>
