<?php
return [
    'budgetlist'=>'የበጀት ዝርዝር',
    'addbudget'=>'Add Budget',
    'b_update'=>'Update',
    'requestbudget'=>'በጀት ይጠይቁ',
    'r_info'=>'Request Info',
    'b_report'=>'የበጀት ሪፖርት',
    'b_description'=>'መግለጫ',
    'budgetrequestf'=>'የበጀት ጥያቄ ቅጽ',
    'n_year_total_amount'=>'የአድሱ ዓመት የበጀት ድምር',
    'b_title'=>'budget title',
    'amounttitle'=>'የብር መጠን',
    'your_description_here'=>'የክፍያ ጥያቀዎን መግልጫ እዚህ ይፃፉ',
    'b_submit'=>'Submit',
    'budgetcategory'=>'የበጀት ምድብ',
    'b_r_approve_details'=>'Budget Request Approve Details',
    'approve_budget'=>'በጀት ያጽድቁ',
    'b_add_detail_form'=>'በሒሳብ መደብ ማስቀመጫ ቅፅ',
    'Year'=>'ዓመት',
    'categorize'=>'በሒሳብ መደብ አስቀምጥ',
    'categorize_b'=>'በሒሳብ መደብ አስቀምጥ',
    'description_here'=>'መግለጫዉን እዚህ ይፃፉ',
    'i_date'=>'መነሻ ቀን',
    'f_date'=>'ማለቂያ ቀን',
    'a_budget'=>'በጀት ይጨምሩ',
    'b_add_form'=>'የበጀት መጨመሪያ ቅፅ',
    'b_update_form'=>'Budget Update Form',
    'r_amount'=>'ቀሪ የብር መጠን',
    'b_add_detail_list'=>'በሒሳብ መደብ የተቀመጠ የበጀት ዝርዝር',
    'BoSIT_depts'=>'The Departments of SNNPR BoSIT',
    'b_category_selection'=>'የበጀት ምድብን ይምረጡ',
    'b_category_list'=>'የበጀት ምድብ ዝርዝር',
    'a_budget_codes'=>'በጀት ኮዶችን ያስተካክሉ',
    'acc_code_list'=>'የሒሳብ መደብ ዝርዝር',
    'acc_adjust_form'=>'የሒሳብ መደብ ማስተካከያ ቅጽ',
    'signature'=>'ፊርማ',
    'b_adjust_form'=>'የበጀት ማስተካከያ ቅጽ',
    'update_adjustment'=>'Update Adjustment',
    'b_detail_list'=>'የበጀት ዝርዝር',
    'b_request_list'=>'የበጀት ጥያቄ ዝርዝር',
    'b_request_form'=>'የበጀት ጥያቄ ቅጽ',
    'adjust_budget'=>'በጀት ያስተካክሉ',
    'b_requests'=>'የበጀት ጥያቀዎች',
    'signr'=>'ጥያቄን ይፈርሙ',
    'Add_budget_category'=>'የበጀት ምድብን ያክሉ',

    ]
?>