<?php
return [
    'e_payment'=>'የክፍያ ጥያቀዎን ያርትዑ',
    'requestpayment'=>'ክፍያ ይጠይቁ',
    'paymentlist'=>'የክፍያ ጥያቀዎች ዝርዝር',
    'p_requests'=>'የክፍያ ጥያቀዎች',
    'a_payment'=>'ክፍያ ይፈጽሙ',
    'p_r_list'=>'የክፍያ ጥያቀዎች ዝርዝር',
    'p_r_approve_details'=>'Payment Request Approve Details',
    'paymentcategory'=>'ምድብ',
    'your_description_here'=>'የክፍያ ጥያቀዎን መግልጫ እዚህ ይፃፉ',
///voucher
    'p_voucher'=>'ደረሰኙን ያትሙ',
    'voucher_form'=>'የደረሰኝ ቅፅ',
    'paid_to'=>'ተከፈለ',
    'Ref_No'=>'የማጣቀሻ ቁጥር',
    'p_mode'=>'ክፍያዉ የተፈፀመበት መንገድ',
    'credit'=>'ክሬዲት',
    'debit'=>'ዴቢት',
    'posted'=>'ማወራረሻ',
    'acc_only'=>'ለሂሳብ ክፍል ብቻ',
    'authorizer'=>'ወጪዉን ያዘዘዉ ሥምና ፊርማ',
    'approver'=>'ያዘጋጀዉና በጀት መኖሩን ያረጋገጠዉ ሥምና ፊርማ',
    'acc_code'=>'የሒሳብ መደብ',
    'acc_name'=>'የሒሳቡ ስም',
    'paymentrequestf'=>'የክፍያ መጠየቂያ ቅጽ',
    'p_title'=>'payment title',
    'bank'=>'በባንክ ዝዉዉር',
    'check'=>'በቼክ',
    'cash'=>'በጥሬ ገንዘብ',
    'p_record_form'=>'የክፍያ መሙያ ቅጽ',
    'p_comparison_form'=>'የክፍያ ማወዳደቂያ ቅፅ',
    'monthly_expense_report'=>'ወርሀዊ የወጭ ሪፖርት',
    'Print'=>'አትም',
    'report'=>'ሪፖርት',
    ]
?>
